@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap');
@import "tailwindcss";

@font-face {
  font-family: "MyFont";
  src: url("/fonts/myfont.woff2") format("woff2"),
    url("/fonts/myfont.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MyFont";
  src: url("/fonts/myfontmd.woff2") format("woff2"),
    url("/fonts/myfontmd.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

::-webkit-scrollbar{
    display: none;
}

.hover-active-effect{
  @apply hover:shadow-[8px_8px_0px_#44403b] active:shadow-[8px_8px_0px_#44403b] hover:-translate-y-1 active:-translate-y-1
}

.hover-active-effect-small{
  @apply hover:shadow-[4px_4px_0px_#0C0F03] active:shadow-[4px_4px_0px_#0C0F03] hover:-translate-y-1 active:-translate-y-1
}


*{
    font-family: 'MyFont', sans-serif;
    outline: none;
    user-select: none;
    transition: all ease-in 200ms;
}

body{
  color: #292524 !important;
}


@keyframes wave {
    0% { transform: rotate(0deg) scale(1); }
    20% { transform: rotate(15deg) scale(1.1); }
    40% { transform: rotate(-10deg) scale(1.1); }
    60% { transform: rotate(5deg) scale(1.1); }
    80% { transform: rotate(-5deg) scale(1); }
    100% { transform: rotate(0deg) scale(1); }
  }
  
  .animate-wave {
    animation: wave 2s ease-in-out infinite;
    transform-origin: bottom center;
  }